Stack trace:
Frame         Function      Args
0007FFFF7CF0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF6BF0) msys-2.0.dll+0x1FEBA
0007FFFF7CF0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF7FC8) msys-2.0.dll+0x67F9
0007FFFF7CF0  000210046832 (000210285FF9, 0007FFFF7BA8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFF7CF0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF7CF0  0002100690B4 (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF7FD0  00021006A49D (0007FFFF7D00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDC0170000 ntdll.dll
7FFDBE8D0000 KERNEL32.DLL
7FFDBD500000 KERNELBASE.dll
7FFDB8E60000 apphelp.dll
7FFDBEAA0000 USER32.dll
7FFDBD4D0000 win32u.dll
7FFDBFC70000 GDI32.dll
7FFDBDB70000 gdi32full.dll
7FFDBDD60000 msvcp_win.dll
7FFDBDA50000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDBF650000 advapi32.dll
7FFDBE230000 msvcrt.dll
7FFDBE0C0000 sechost.dll
7FFDBD3A0000 bcrypt.dll
7FFDBF530000 RPCRT4.dll
7FFDBCA00000 CRYPTBASE.DLL
7FFDBD450000 bcryptPrimitives.dll
7FFDC00F0000 IMM32.DLL
